# camel-kafka

./: pom.xml  run.run
src/main/java/com/example/demo/: MessageConsumerClient.java  MessagePublisherClient.java  StringPartitioner.java
