<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

    <groupId>demo.example</groupId>

  <artifactId>camel-example-kafka</artifactId>
  <name>Camel :: Example :: Kafka</name>
  <description>An example for Kafka</description>
    <version>1.0.0-SNAPSHOT</version>

  <properties>
    <category>Messaging</category>
  </properties>

  <dependencies>

    <!-- camel -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.23.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-kafka</artifactId>
       <version>2.23.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-stream</artifactId>
       <version>2.23.1</version>
    </dependency>

    <!-- logging -->
    <!-- <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.7</version>
    </dependency> -->
  </dependencies>

  <profiles>

    <profile>
      <id>kafka-producer</id>
      <properties>
        <target.main.class>org.apache.camel.example.kafka.MessagePublisherClient</target.main.class>
      </properties>
    </profile>

    <profile>
      <id>kafka-consumer</id>
      <properties>
        <target.main.class>org.apache.camel.example.kafka.MessageConsumerClient</target.main.class>
      </properties>
    </profile>

  </profiles>

  <build>
    <plugins>
      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>${target.main.class}</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
